NODE_ENV=development
PORT=5000

JWT_BEARER_SECRET=change-me-bearer-secret
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_SECRET=change-me-jwt-secret

MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=local
MAILER_PASSWORD=local
MAILER_FROM=no-reply@alvchain.local

DB_HOST=postgres
DB_PORT=5432
DB_USER=alvchain
DB_PASSWORD=alvchain
DB_DATABASE=alvchain

REDIS_HOST=redis
REDIS_PORT=6379

STORAGE_SERVICE_ACCESS_KEY=minioadmin
STORAGE_SERVICE_SECRET_KEY=minioadmin
STORAGE_SERVICE_ENDPOINT=localhost
STORAGE_SERVICE_USE_SSL=false
STORAGE_SERVICE_BUCKET_NAME=alvchain

REQ_LOG=true
DEBUG_LOG=false
WARN_LOG=true
ERROR_LOG=true
LOG_FILE=false
